<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme.insurance</groupId>
  <artifactId>notifications</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencyManagement>
    	<dependencies>
        	<dependency>
           		<groupId>org.jboss.bom.brms</groupId>
           		<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
           		<version>6.2.0.GA-redhat-1</version>
           		<type>pom</type>
           		<scope>import</scope>
        	</dependency>
    	</dependencies>
  </dependencyManagement> 
  <dependencies>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
   	</dependency>
  </dependencies>
</project>