# bpm-rest-client

brms-client/: .gitignore  pom.xml
brms-client/src/main/java/com/redhat/waw/jstakun/: BrmsClient.java  CustomerTransactionsClient.java
fusion/: pom.xml
fusion/src/main/java/com/redhat/waw/jstakun/: Example1.java  Sale.java
fusion/src/main/resources/com/redhat/waw/jstakun/: customers.drl  sales.drl
jbpm-simple-rest-client/: pom.xml
jbpm-simple-rest-client/src/main/java/org/jbpm/simple/rest/client/: HRRestClient.java  KieScannerClient.java  NumberPortabilityCommons.java  SimpleHttpRestClient.java  SimpleRestClient.java  TelcoRestClient.java  TelcoRestSendMessage.java
notifications/: pom.xml
notifications/src/main/java/com/acme/insurance/workitemhandlers/: NotificationWorkItemHandler.java
