<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-simple-rest-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jBPM :: Simple Rest Client Example</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
    	<dependencies>
        	<dependency>
           		<groupId>org.jboss.bom.brms</groupId>
           		<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
           		<version>6.2.0.GA-redhat-1</version>
           		<type>pom</type>
           		<scope>import</scope>
        	</dependency>
    	</dependencies>
	</dependencyManagement> 

   <dependencies>
   		<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-api</artifactId>
   		</dependency>
   		<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-internal</artifactId>
   		</dependency>
   		<dependency>
      		<groupId>org.kie.remote</groupId>
      		<artifactId>kie-remote-client</artifactId>
   		</dependency>
  	 	<dependency>
      		<groupId>org.kie</groupId>
      		<artifactId>kie-ci</artifactId>
   		</dependency>
   		<dependency>
      		<groupId>org.jbpm</groupId>
      		<artifactId>jbpm-audit</artifactId>
   		</dependency>
	</dependencies>
</project>
