<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.waw.jstakun</groupId>
  <artifactId>brms-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencyManagement>
	 <dependencies>
	   <dependency>
		 <groupId>org.kie</groupId>
		 <artifactId>kie-bom</artifactId>
		 <version>6.2.0.Final-redhat-4</version>
		 <type>pom</type>
		 <scope>import</scope>
	   </dependency>
      </dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.redhat.waw.financial</groupId>
  		<artifactId>CashCreditScoring</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  	</dependency>
  	<dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>6.2.0.Final-redhat-4</version>
   </dependency>
	<dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.7</version>
	</dependency>
	<dependency>
		<groupId>com.redhat.waw.jboss</groupId>
		<artifactId>cdm</artifactId>
		<version>0.0.2</version>
	</dependency>
	<dependency>
  		<groupId>com.redhat.waw.financial</groupId>
  		<artifactId>CustomerTransactions</artifactId>
  		<version>1.0</version>
	</dependency>
  </dependencies>
  <!--dependencyManagement>
    <dependencies>
        <dependency>
           	<groupId>org.jboss.bom.brms</groupId>
           	<artifactId>jboss-brms-bpmsuite-bom</artifactId>
           	<version>6.1.0.GA-redhat-2</version>
           	<type>pom</type>
           	<scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement-->
  
</project>